DEBUG=False

# EMAIL SETUP
EMAIL_URL=smtp://local@localhost.ph:localpass@smtp.localhost.com:25

# DATABASE SETUP 

# For SQLITE3
#


# STATIC and MEDIA SETTINGS
STATIC_URL='http://localhost:8080/static/'
STATIC_ROOT='/artwork/static/'
MEDIA_URL='http://localhost:8080/static/media/'
MEDIA_ROOT='/artwork/static/media/'

DATABASE_URL=psql://postgres:postgres@127.0.0.1/artwork
EMAIL_URL=smtp://local@localhost.ph:localpass@smtp.localhost.com:25
SECRET_KEY='codeship-secret-keyyyyyyyyyyyyyy'
EMAIL_TO='hallocaffeine@gmail.com'
